AUTH_NEO4J_SALT_ROUNDS=10
AUTH_NEO4J_TOKEN_SECRET=CHANGE_ME
AUTH_NEO4J_TOKEN_EXPIRATION=15
AUTH_NEO4J_COOKIE_EXPIRATION=86400000
AUTH_NEO4J_AUTH_REALM=CHANGE_ME
AUTH_NEO4J_LOGIN_URI=/login
AUTH_NEO4J_LOGOUT_URI=/logout
AUTH_NEO4J_USER_URI=/user
AUTH_NEO4J_NEO4J_HOST=localhost
AUTH_NEO4J_NEO4J_PORT=7687
AUTH_NEO4J_NEO4J_USER=neo4j
AUTH_NEO4J_NEO4J_PWD=CHANGE_ME
AUTH_NEO4J_USERS_DB=users.authneo4j.test